# frete-web

./: nbbuild.xml  script_banco_dados.sql
frete-web/src/main/java/br/com/snbsolucoes/dao/: DAOFrete.java  DAOGenerico.java
frete-web/src/main/java/br/com/snbsolucoes/mb/: IndexMB.java  loginMB.java
frete-web/src/main/java/br/com/snbsolucoes/modelo/frete/: Controle.java  FamiliaProduto.java  TabelaEmpresa.java  TabelaTransportadora.java  TabelaTransportadoraVariavel.java  TabelaTransportadoraVariavelPK.java  TipoCalculoValor.java  TipoFaixa.java
frete-web/src/main/java/br/com/snbsolucoes/modelo/geral/: EmpresaProp.java  Estado.java  Pais.java  Transportadora.java  Usuario.java
frete-web/src/main/java/br/com/snbsolucoes/util/: HibernateUtil.java  Mensagem.java  passwordUtil.java
frete-web/src/main/webapp/: index.xhtml
frete-web/src/main/webapp/css/: freteCSS.css
nbproject/: build-impl.xml  project.properties
nbproject/private/: private.properties
src/conf/: persistence.xml
src/java/br/com/snbsolucoes/dao/: DAOFrete.java
src/java/br/com/snbsolucoes/mb/: IndexMB.java
src/java/br/com/snbsolucoes/modelo/frete/: Peso.java  TabelaTransportadoraValorVariavel.java  TabelaTransportadoraVariavel.java  TabelaTransportadoraVariavelPK.java
src/java/br/com/snbsolucoes/modelo/geral/: EmpresaProp.java  Filial.java  Transportadora.java
src/java/br/com/snbsolucoes/util/: Constantes.java
trunk/: build.xml
trunk/frete-web/: .project  pom.xml
trunk/frete-web/src/main/java/br/com/snbsolucoes/mb/: loginMB.java
trunk/frete-web/src/main/java/br/com/snbsolucoes/modelo/frete/: Calculo.java  CalculoDetalhe.java  Controle.java  FamiliaProduto.java  OrigemDestino.java  Peso.java  TabelaFilial.java  TabelaTransportadoraValorVariavel.java  TipoFaixa.java  Variavel.java
trunk/frete-web/src/main/java/br/com/snbsolucoes/modelo/geral/: Cidade.java  Filial.java
trunk/frete-web/src/main/java/br/com/snbsolucoes/util/: Anexo.java  Mensagem.java  SessionUtil.java  emailUtil.java
trunk/frete-web/src/main/resources/: hibernate.cfg.xml
trunk/frete-web/src/main/webapp/: login.xhtml
trunk/frete-web/src/main/webapp/WEB-INF/: web.xml
trunk/frete-web/src/main/webapp/pages/: login.xhtml
trunk/nbproject/: genfiles.properties  project.xml
trunk/src/conf/: persistence.xml
trunk/src/java/br/com/snbsolucoes/dao/: DAOFrete.java  DAOGenerico.java
trunk/src/java/br/com/snbsolucoes/mb/: IndexMB.java
trunk/src/java/br/com/snbsolucoes/modelo/frete/: CalculoDetalhe.java  OrigemDestino.java  TipoCalculoValor.java  Variavel.java
trunk/src/java/br/com/snbsolucoes/modelo/geral/: Cidade.java  Usuario.java
trunk/src/java/br/com/snbsolucoes/util/: Constantes.java
trunk/web/: index.xhtml
trunk/web/WEB-INF/: faces-config.xml
trunk/web/css/: freteCSS.css
web/: index.xhtml  welcomePrimefaces.xhtml
